D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\SportsStore.UnitTests.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\SportsStore.UnitTests.pdb
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Moq.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Ninject.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\SportsStore.Domain.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\SportsStore.WebUI.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\EntityFramework.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\System.Web.Optimization.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\System.Web.Http.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\System.Web.Http.WebHost.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\WebGrease.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\System.Net.Http.Formatting.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Newtonsoft.Json.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Antlr3.Runtime.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\SportsStore.Domain.pdb
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\SportsStore.WebUI.pdb
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Moq.pdb
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Moq.xml
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Ninject.pdb
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Ninject.xml
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\EntityFramework.xml
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\System.Web.Http.xml
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\System.Web.Http.WebHost.xml
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\System.Net.Http.Formatting.xml
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\bin\Debug\Newtonsoft.Json.xml
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\obj\Debug\SportsStore.UnitTests.csprojResolveAssemblyReference.cache
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\obj\Debug\SportsStore.UnitTests.dll
D:\AM\Interns\NET\Materials\9781430242369\Chapter 07-11\SportsStore\SportsStore.UnitTests\obj\Debug\SportsStore.UnitTests.pdb
